version: '2'
volumes:
        unifi-data:
        unms-data:
services:
        unifi:
                image: jacobalberty/unifi:5.8.24
                ports:
                        # See https://help.ubnt.com/hc/en-us/articles/218506997-UniFi-Ports-Used
                        - "10001:10001/udp" # AP discovery 
                        - "3478:3478/udp" # STUN
                        - "6789:6789" # Mobile speed tests
                        - "8080:8080" # Device controller communication
                        - "10443:8443" # Controller GUI in web browser
                volumes:
                        - "unifi-data:/unifi"
        unms:
                image: oznu/unms:0.12.1
                ports:
                        - "12443:443"
                volumes:
                        - "unms-data:/config"
